# kmp-template

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: android-build-and-test-workflow.yml  ios-build-and-test-workflow.yml  ios-build-workflow.yml  ktlint-formatting-workflow.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmp_template/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmp_template/data/download/: AndroidImageSaver.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmp_template/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmp_template/datastore/: AppDataStore.android.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmp_template/di/: AndroidAppGraph.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmp_template/ui/permission/: DownloadPermissionRequester.android.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmptemplate/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmptemplate/data/download/: AndroidImageSaver.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmptemplate/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmptemplate/datastore/: AppDataStore.android.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmptemplate/di/: AndroidAppGraph.kt
composeApp/src/androidMain/kotlin/com/hadiyarajesh/kmptemplate/ui/permission/: DownloadPermissionRequester.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_up.xml  image_placeholder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/data/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/data/download/: ImageDownloadManager.kt  ImageSaver.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/data/repository/: HomeRepository.kt  PicsumPagingSource.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/datastore/: AppDataStore.kt  DataStoreManager.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/di/: AppScope.kt  CommonAppGraph.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/navigation/: AppNavigation.kt  NavDestination.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/network/: AppHttpClient.kt  PicsumApi.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/ui/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/ui/permission/: DownloadPermissionRequester.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmp_template/utility/: ImageUtility.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmptemplate/: App.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmptemplate/datastore/: AppDataStore.kt  DataStoreManager.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmptemplate/di/: AppScope.kt  CommonAppGraph.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmptemplate/navigation/: AppNavigation.kt  NavDestination.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmptemplate/network/: AppHttpClient.kt  PicsumApi.kt
composeApp/src/commonMain/kotlin/com/hadiyarajesh/kmptemplate/utility/: ImageUtility.kt
composeApp/src/commonTest/kotlin/com/hadiyarajesh/kmp_template/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/hadiyarajesh/kmptemplate/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmp_template/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmp_template/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmp_template/datastore/: AppDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmp_template/di/: IosAppGraph.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmptemplate/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmptemplate/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmptemplate/datastore/: AppDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/hadiyarajesh/kmptemplate/di/: IosAppGraph.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+26 files in other folders)
